# API
DB_CONNECTION_STRING="Host=desafio-db;Port=5432;Database=desafioindt;Username=desafioindtuser;Password=desafioindtpassword;"
ASPNETCORE_ENVIRONMENT="Development"
TZ="America/Manaus"

# Banco de Dados PostgreSQL
DB_USER=desafioindtuser
DB_PASSWORD=desafioindtpassword
DB_NAME=desafioindt